# Spoticry

AvanceCami/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
AvanceCami/Proyecto F#/: Program.fs  Proyecto F#.fsproj
AvanceCami/SpotyCry/: main.go
AvanceCami2/Proyecto F#/: Program.fs
AvanceCami3/Proyecto F#/: Program.fs
AvanceCami3/SpotyCry/: go.sum  main.go
AvanceCami4/Proyecto F#/: Program.fs
AvanceCami4/SpotyCry/: main.go
Prototipo/F#_go_client/: F#_go_client.fsproj
Proyecto#1/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  GUI.sln
Proyecto#1/Proyecto F#/: Program.fs
Proyecto#1/SpotyCry/: go.mod  main.go
VersionCasiLista/Proyecto F#/: Program.fs
Winforms Server/: Form1.Designer.cs  Form1.cs  Program.cs  Winforms Server.csproj  Winforms Server.sln  go_F#_server.go
Winforms Server/F#_go_client/: Program.fs
spoticryProyecto/Cliente/: Cliente.fs  Cliente.fsproj
spoticryProyecto/Servidor/: Servidor.go  go.mod
